<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FALSHPOL UZ — Falshpol o'rnatish va yetkazib berish</title>
  <meta name="description" content="Falshpol UZ — zamonaviy ko'tarma pol tizimlari. O'lchov, yetkazib berish va professional o'rnatish.">
  <style>
    :root{--accent:#233243;--muted:#64748b;--bg:#f4f6f9;--card:#ffffff}
    *{box-sizing:border-box}
    body{font-family:Inter, Arial, Helvetica, sans-serif;margin:0;background:var(--bg);color:var(--accent);-webkit-font-smoothing:antialiased}
    header{display:flex;align-items:center;justify-content:space-between;padding:18px 24px;background:#fff;box-shadow:0 3px 18px rgba(16,32,48,0.04);position:sticky;top:0;z-index:20}
    .logo{display:flex;align-items:center;gap:12px}
    .logo img{height:44px;border-radius:8px}
    .logo strong{font-size:18px}
    nav{display:flex;gap:12px;align-items:center}
    nav a{color:var(--muted);text-decoration:none;font-weight:600;padding:8px;border-radius:8px}
    nav a:hover{background:#f1f5f9;color:var(--accent)}
    .lang{display:flex;gap:6px;margin-left:12px}
    .lang button{border:1px solid #e6e9ef;background:transparent;padding:6px 10px;border-radius:8px;cursor:pointer}
    .container{max-width:1100px;margin:28px auto;padding:0 16px}
    .hero{background:#fff;border-radius:14px;padding:18px;box-shadow:0 10px 30px rgba(16,32,48,0.06);overflow:hidden;display:flex;gap:20px;align-items:center}
    .hero .left{flex:1}
    .hero h1{font-size:36px;margin:6px 0}
    .hero p{color:var(--muted);margin:8px 0 14px}
    .cta{display:inline-block;padding:10px 16px;background:var(--accent);color:#fff;border-radius:10px;text-decoration:none}
    .hero .visual{width:420px;height:240px;border-radius:10px;overflow:hidden;background:#e9eef4;display:flex;align-items:center;justify-content:center}
    .section{background:var(--card);padding:22px;border-radius:12px;margin-top:20px;box-shadow:0 6px 20px rgba(16,32,48,0.04)}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin-top:12px}
    h2{margin:0 0 10px;font-size:22px}
    p{color:var(--muted);line-height:1.6}
    .card{background:#fff;border-radius:10px;padding:16px;box-shadow:0 6px 18px rgba(16,32,48,0.03)}
    .icons{display:flex;gap:12px;flex-wrap:wrap}
    footer{margin:28px 0 60px;text-align:center;color:var(--muted);font-size:14px}
    .estimate{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
    input, select{padding:10px;border:1px solid #e6e9ef;border-radius:8px;width:100%}
    label{font-weight:600;color:var(--accent);display:block;margin-bottom:6px}
    .small{font-size:14px;color:var(--muted)}
    @media(min-width:900px){.hero{padding:28px}.hero h1{font-size:44px}.hero .visual{height:300px;width:520px}}
  </style>
</head>
<body>
<header>
  <div class="logo"><img src="logo.png" alt="FALSHPOL UZ logo"><div><strong>FALSHPOL UZ</strong><div class="small">Ko'tarma pol tizimlari</div></div></div>
  <nav>
    <a href="#installation">O'rnatish</a>
    <a href="#kavralan">Kavralan</a>
    <a href="#about">Falshpol haqida</a>
    <a href="#types">Turlari</a>
    <a href="#estimate">Hisob-kitob</a>
    <div class="lang">
      <button onclick="setLang('uz')">UZ</button>
      <button onclick="setLang('ru')">RU</button>
      <button onclick="setLang('en')">EN</button>
    </div>
  </nav>
</header>

<main class="container">
  <section class="hero" aria-label="Hero">
    <div class="left">
      <div data-lang="uz" class="active">
        <h1>Falshpol UZ</h1>
        <p>Zamonaviy ko'tarma pol tizimlari — yetkazib berish va professional o'rnatish.</p>
        <a class="cta" href="#estimate">Hisob-kitob so'rash</a>
      </div>
      <div data-lang="ru">
        <h1>Falshpol UZ</h1>
        <p>Современные системы фальшпола — поставка и профессиональный монтаж.</p>
        <a class="cta" href="#estimate">Запрос расчёта</a>
      </div>
      <div data-lang="en">
        <h1>Falshpol UZ</h1>
        <p>Modern raised floor systems — supply and professional installation.</p>
        <a class="cta" href="#estimate">Request estimate</a>
      </div>
    </div>
    <div class="visual"><img src="img/hero.svg" alt="Hero" style="width:100%;height:100%;object-fit:cover"></div>
  </section>

  <!-- Installation -->
  <section id="installation" class="section">
    <div class="grid">
      <div class="card">
        <img src="img/install.svg" alt="Installation" style="width:100%;border-radius:8px">
      </div>
      <div>
        <h2 data-lang="uz" class="active">Falshpol o'rnatish</h2>
        <h2 data-lang="ru">Монтаж фальшпола</h2>
        <h2 data-lang="en">Raised floor installation</h2>

        <div data-lang="uz" class="active">
          <p>Biz o'lchovdan tortib, oyoqcha balandligini sozlash, panelni joylashtirish va yakuniy tekshiruvgacha bo'lgan barcha montaj ishlarini amalga oshiramiz. Har bir loyiha — xavfsizlik va sifat kafolati bilan.</p>
          <ul class="small">
            <li>Tajriba va malakali jamoa</li>
            <li>Mahsulotlarga 12 oy kafolat</li>
            <li>Joyida o'lchash va tez montaj</li>
          </ul>
        </div>
        <div data-lang="ru">
          <p>Мы выполняем полный цикл монтажа: от замера до установки панелей и финальной проверки. Каждый проект выполняется с гарантией качества.</p>
        </div>
        <div data-lang="en">
          <p>Full installation cycle: measurement, pedestal adjustment, panel placement and final inspection. Delivered with quality guarantee.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Kavralan -->
  <section id="kavralan" class="section">
    <div class="grid">
      <div>
        <h2 data-lang="uz" class="active">Kavralan (gilam qoplama)</h2>
        <h2 data-lang="ru">Ковролин</h2>
        <h2 data-lang="en">Carpet coverings</h2>
        <div data-lang="uz" class="active">
          <p>Falshpol ustiga gilam yoki linoleum yotqizish — estetik, tovush izolyatsiyasi va antistatik variantlar mavjud. Biz turli rang va teksturalarni taklif etamiz.</p>
        </div>
      </div>
      <div class="card"><img src="img/carpet.svg" alt="Carpet" style="width:100%;border-radius:8px"></div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <h2 data-lang="uz" class="active">Falshpol haqida — foydali tomonlari</h2>
    <h2 data-lang="ru">О фальшполе — преимущества</h2>
    <h2 data-lang="en">About raised floors — benefits</h2>

    <div data-lang="uz" class="active">
      <p><strong>Falshpol</strong> — pol ostida texnik zonani yaratadigan tizim. U kabellarni yashiradi, xizmat ko'rsatishni osonlashtiradi va binoning funksionalligini oshiradi.</p>
      <div class="grid">
        <div class="card"><h3>Estetika</h3><p class="small">Barcha kabellar yashiringan va xona silliq ko'rinishga ega.</p></div>
        <div class="card"><h3>Xizmat qulayligi</h3><p class="small">Panelni ko'tarib, istalgan kabelni almashtirish mumkin.</p></div>
        <div class="card"><h3>Termal & akustik</h3><p class="small">Uzoq muddatli izolyatsiya va kam shovqin.</p></div>
      </div>
    </div>
  </section>

  <!-- Types -->
  <section id="types" class="section">
    <h2 data-lang="uz" class="active">Falshpol turlari</h2>
    <div class="grid">
      <div class="card"><img src="img/type1.svg" alt=""><h3>G'isht / Beton</h3><p class="small">Og'ir yuk uchun mos, yong'inga chidamli.</p></div>
      <div class="card"><img src="img/type2.svg" alt=""><h3>Metall</h3><p class="small">Sanoat va texnik hududlar uchun.</p></div>
      <div class="card"><img src="img/type3.svg" alt=""><h3>DSP / Yog'och</h3><p class="small">Ofislar uchun estetik va arzon yechim.</p></div>
    </div>
  </section>

  <!-- Estimate -->
  <section id="estimate" class="section">
    <h2 data-lang="uz" class="active">Hisob-kitob va smeta</h2>
    <div class="grid">
      <div>
        <p class="small">Maydonni kiriting — biz sizga qancha panel va oyoqcha kerakligini tez hisoblab beramiz.</p>
        <div class="estimate">
          <div style="flex:1">
            <label>Maydon (m²)</label>
            <input id="area" type="number" value="50" min="1">
          </div>
          <div style="width:180px">
            <label>Panel o'lchami</label>
            <select id="panelSize"><option value="0.36">600×600 (0.36 m²)</option><option value="0.25">500×500 (0.25 m²)</option></select>
          </div>
          <div style="width:160px;display:flex;align-items:flex-end">
            <button onclick="calc()" class="cta">Hisoblash</button>
          </div>
        </div>
        <p id="result" style="margin-top:12px"></p>
      </div>
      <div class="card">
        <h3>Joyingizga chiqib aniq hisoblash</h3>
        <p class="small">Mutaxassisimiz joyga chiqib o'lchov qiladi va to'liq smeta beradi. Bepul maslahat.</p>
        <p class="small"><strong>Telefon:</strong> +998 98 777 81 21</p>
        <p class="small"><strong>Manzil:</strong> Toshkent sh., O'zbekiston</p>
      </div>
    </div>
  </section>

</main>

<footer>
  <div class="container">
    <p><strong>FALSHPOL UZ</strong> — +998 98 777 81 21 — Toshkent shahar — <a href="https://falshpol-uz.vercel.app" target="_blank">falshpol-uz.vercel.app</a></p>
    <p class="small">© 2025 FALSHPOL UZ. Barcha huquqlar himoyalangan.</p>
  </div>
</footer>

<script>
function setLang(code){
  document.documentElement.lang = code;
  document.querySelectorAll('[data-lang]').forEach(e=>e.classList.remove('active'));
  document.querySelectorAll('[data-lang="'+code+'"]').forEach(e=>e.classList.add('active'));
}
// default UZ
setLang('uz');

function calc(){
  var area = parseFloat(document.getElementById('area').value) || 0;
  var panelArea = parseFloat(document.getElementById('panelSize').value) || 0.36;
  var qty = Math.ceil(area / panelArea);
  var pedestals = qty * 4;
  document.getElementById('result').innerHTML = 'Kerakli panellar: <b>'+qty+'</b> dona. Oyoqchalar (taxminiy): <b>'+pedestals+'</b> dona.';
}
</script>
</body>
</html>
